//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ASIFormDataRequest.h"
    #import "SliderViewController.h"
    #import "ASIHttpRequest.h"
    #import "TabBarViewController.h"
    #import "XDSSegmentedViewController.h"
    #import "LeftMenuViewController.h"
    #import "StoreViewController.h"
    #import "YellowVCollectionViewCell.h"
    #import "StorecollectionVIewCell.h"
    #import "LoginViewController.h"
    #import "RegisterViewController.h"
    #import "VerifyViewController.h"
    #import "PersonageViewController.h"
    #import "SeatManageViewController.h"
    #import "SeatManageTableViewCell.h"
    #import "ConversionViewController.h"
    #import "ModificationViewController.h"
    #import "TopUpViewController.h"
    #import "SetViewController.h"
    #import "TwoTableViewCell.h"
    #import "OneTableViewCell.h"
    #import "RightMenuViewController.h"
    #import "HomePageViewController.h"
    #import "AllViewController.h"
    #import "PlayViewController.h"
    #import "FirstRowTableViewCell.h"
    #import "SecondRowTableViewCell.h"
    #import "ThirdRowTableViewCell.h"
    #import "AttentionViewController.h"
    #import "DynamicViewController.h"
    #import "DynamicTableViewCell.h"
    #import "RankingListViewController.h"
    #import "DatumViewController.h"
    #import "OneCell.h"
    #import "TwoCell.h"
    #import "RankingTableViewCell.h"
    #import "SearchViewController.h"
    #import "SearchTableViewCell.h"
    #import "AllModel.h"
    #import "RankingModel.h"
    #import "SearchModel.h"
    #import "RegisterModel.h"
    #import "LoginModel.h"
    #import "BadgeModel.h"
    #import "SeatManageModel.h"
    #import <QuartzCore/QuartzCore.h>
    #import "UIImageView+WebCache.h"
    #import "HZAreaPickerView.h"
    #import "CommonUtil.h"
    #import "Common.h"
#endif


#import "ViewControllerMacro.h"

//明星日榜
#define MINGXINGRIBANG            @"http://ttapi.app1101168695.twsapp.com/rank/star_day/20"
//明星周榜
#define MINGXINGZHOUBANG          @"http://ttapi.app1101168695.twsapp.com/rank/star_week/20"
//明星月榜
#define MINGXINGYUEBANG           @"http://ttapi.app1101168695.twsapp.com/rank/star_month/20"
//明星超榜
#define MINGXINGCHAOBANG          @"http://ttapi.app1101168695.twsapp.com/rank/star_total/20/"
//富豪日榜
#define FUHAORIBANG               @"http://ttapi.app1101168695.twsapp.com/rank/user_day/20"
//富豪周榜
#define FUHAOZHOUBANG             @"http://ttapi.app1101168695.twsapp.com/rank/user_week/20"
//富豪月榜
#define FUHAOYUEBANG              @"http://ttapi.app1101168695.twsapp.com/rank/user_month/20"
//富豪超榜
#define FUHAOCHAOBANG             @"http://ttapi.app1101168695.twsapp.com/rank/user_total/20"
//人气日榜
#define RENQIRIBANG               @"http://ttapi.app1101168695.twsapp.com/rank/feather_day/20"
//人气周榜
#define RENQIZHOUBANG             @"http://ttapi.app1101168695.twsapp.com/rank/feather_week/20"
//人气月榜
#define RENQIYUEBANG              @"http://ttapi.app1101168695.twsapp.com/rank/feather_month/20"
//人气超榜
#define RENQICHAOBANG             @"http://ttapi.app1101168695.twsapp.com/rank/feather_total/20"



